<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>Piotr Stefaniak - Portfolio</title>
	
	<meta name="description" content="practice" />
	<meta name="keywards" content="Portfolio" />
	
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/fontello.css" type="text/css" />
	
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Lato&display=swap" rel="stylesheet">
		
	<script type="text/javascript"	src="timer.js"></script>
		
				
</head>

<body onload="countdown();">

	<div id="container">
	
		<div class="rectangle">
		
			<div id="logo">
				Piotr Stefaniak
			</div>
		 
			<div id="clock"></div>
	
			<div style="clear: both;" >
			</div>
		 
		</div>
		
		<div class="square">
			<div class="teil1">
				<a href="kimjestem.html" class="tilelink"> <i class="icon-user"></i> <br/> Who am I?</a>
			</div>
			<a href="oferta.html" class="tilelinkhtml5">
				<div class="teil1">
					 <i class="icon-keyboard"></i> <br/> Offers
				</div> 
			<a/>
			
			
			<div style="clear: both"></div>
			
			<a href="wyksztalcenie.html" class="tilelinkhtml5">
				<div class="teil2">
					<i class="icon-graduation-cap"></i> <br/>
					Education
				</div>
			</a>
			
			
			<a href="kontak.html" class="tilelinkhtml5"	>
				<div class="teil3">
					<i class="icon-mail"></i> <br/>
					Contact
				</div>
			</a>
			
			
			<div style="clear: both"></div>
			
			
			<div class="teil4">
				<i>Talk is cheap. Show me the code!<i/> <br/> -Linus Torvalds
			</div>
			
			
		</div>
		
		<div class="square">
			<div class="teil5">Subpage title
			<br/> <br/>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris imperdiet vitae nulla a viverra. Nullam eget efficitur tortor, a maximus lorem. Quisque eu nisl mollis, consectetur ligula vitae, ullamcorper eros.
			</div>
			
			<a href="https://www.youtube.com" target="_blank" class="tilelinkhtml5"	>
				<div class="yt">
					<i class="icon-youtube-play"></i>
				</div>
			</a>
			
			<a href="https://www.facebook.com" target="_blank" class="tilelinkhtml5">
				<div class="fb">
					<i class="icon-facebook-squared"></i>
				</div>
			</a>
			
			<a href="https://www.reddit.com" target="_blank" class="tilelinkhtml5">
				<div class="reddit">
					<i class="icon-reddit"></i>
				</div>
			</a>
			
			<a href="https://twitter.com/home?lang=de" target="_blank" class="tilelinkhtml5">
				<div class="tw">
					<i class="icon-twitter-squared"></i>
				</div>
			</a>
		
		
		</div>
		
		<div style="clear: both ;">
		</div>
		
		<div class="rectangle">2022 &copy; Piotr Stefaniak - Portfolio  <p><i class="icon-mail-alt"></i> Contact &nbsp; | &nbsp; piotr.co@protonmail.com </p>
		</div>
		
		
		
	

	
	
		
	</div>

</body>
</html>