body {
	background-color: #303030;
	color: #ffffff;
	font-family: 'Lato', sans-serif;
	font-size: 20px;
}

#container{
	width: 1260px;
	margin-left: auto;
	margin-right: auto;
}

.rectangle{
	width: 1220px;
	margin: 20px;
	text-align: center;
	margin-top: 50px;
}

.square{
	width: 50%;
	float: left;
}

#logo{
	float:left;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 70px;
	width: 720px;
	margin-top: 35px;
	margin-bottom: 25;
	text-align:left;
}

#clock{
	float:left;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 70px;
	margin-top: 35px;
	margin-bottom: 25;
	text-align:left;
}

.teil1{
	margin: 10px;
	width: 285px;
	height: 176px; 
	background-color: #3095d3;
	float: left;
	text-align: center;
}

.teil1:hover{
	background-color: #2084c2;
}

.teil2{
	margin: 10px;
	width: 285px;
	height: 176px; 
	background-color: #666666;
	float: left;
	text-align: center;
}

.teil2:hover{
	background-color: #555555;
}

.teil3{
	margin: 10px;
	width: 285px;
	height: 176px; 
	background-color: #82d637;
	float: left;
	text-align: center;
}

.teil3:hover{
	background-color: #93c748;
}

.teil4{
	margin: 10px;
	width: 590px;
	height: 126px; 
	background-color: #ee5a32;
	text-align: center;
	font-size: 30px;
	padding-top: 50px;
	line-height: 125%;
}

.teil5{
	margin: 10px;
	width: 530px;
	height: 312px; 
	background-color: #666666;
	text-align: justify;
	padding: 30px;
	
}

.yt{
	margin: 10px;
	width: 132px;
	height: 176px; 
	background-color: #d94348;
	float: left;
}

.yt:hover{
	background-color: #b83237;
}

.fb{
	margin-top: 10px;
	margin-left:10px;
	margin-right: 11px;
	width: 132px;
	height: 176px; 
	background-color: #4668b3;
	float: left;
}

.fb:hover{
	background-color: #3557a2;
}

.reddit{
	margin-top: 10px;
	margin-left: 11px;
	margin-right: 10px;
	width: 132px;
	height: 176px; 
	background-color: #FF4500;
	float: left;
}

.reddit:hover{
	background-color: #EE3400;
}

.tw{
	margin: 10px;
	width: 132px;
	height: 176px; 
	background-color: #3095d3;
	float: left;
}

.tw:hover{
	background-color: #2084c2;
}

a.tilelink{
	color:#ffffff;
	text-decoration: none;
	display: block;
	width: 285px;
	height: 176px;
	
}

a.tilelinkhtml5{
	color:#ffffff;
	text-decoration: none;
}






















